{
    "name": "Peek-a-Boo!",
    "description": "My simple peek-a-boo extension.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "16": "images/monstera-leaf-16.png",
        "32": "images/monstera-leaf-32.png",
        "48": "images/monstera-leaf-48.png",
        "128": "images/monstera-leaf-128.png"
    }
}